; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tycoon 大富豪"
run/main_scene="res://src/client/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

AppMode="*res://src/autoload/app_mode.gd"
GameSettings="*res://src/autoload/settings.gd"
Wallet="*res://src/autoload/wallet.gd"
Audio="*res://src/autoload/audio.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
limits/opengl/max_renderable_lights=2
limits/opengl/max_lights_per_object=1
